server.port=8080

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=99
spring.datasource.hikari.connection-timeout=60000

server.tomcat.accept-count=10000
server.tomcat.threads.max=10000
server.tomcat.connection-timeout=60000

jwt.secretKey=JKfkjKsof2<Si54

minio.port=9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
